
/* General Styles */


h1{
  color: var(--blanco);
  font-size: 5rem;
  margin-bottom: 1rem;
}


h4{
  color: var(--burdeos);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

p{
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.contacto-texto {
  background-image: url("../img/inicio/hero2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.contacto_title{
  color: white;
  font-size: 3rem;
  font-weight: bold;

}

.contacto-texto:hover {
  transform: scale(1.05);
}


.cuerpo-contacto {
padding-top: 3rem;
}




/* Mobile View: Adjustments for 480px */
@media (max-width: 480px) {
  .hamburger-menu {
    display:  none; 
  }

   .menu ul {
    display: none; 
    flex-direction: column;
    background-color: rgb(255, 235, 222);
    top: 55px;
    width: 100%;
    padding: 1rem 0;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  } 

  .right-section {
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem;
  }
  .menu .right-section.active .cart, .menu .right-section.active .user-area{
    display: flex;
    position: absolute; 
    background-color: var(--burdeos); 
    top: 5rem; 
    padding: 1rem;
    border-radius: 8px; 
    width: 35rem;
    align-items: center;
  }


 .oferta-descripcion{
  
  padding: 1rem;
  
 }



}
.titulo{
  display: flex;
  justify-content: center;
  margin-top: 9rem;
  margin-bottom: 2rem;
}
.titulo h2{
  color: root(--morado);
}
.titulo-texto{
  background-color: #e4d5d5;
  width: 150rem;
}
.quien-somos {  
  display: flex;
  justify-content: center;
  text-align: center;
}

.te-mes-imagen{
width: 25%;
}

.te-mes-container{
  padding-block: 2rem;
}


.mission-section {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 90%;
  align-items: center;
}

.text-content1 {
  max-width: 40%;
  text-align: center;
  color: #000000;
  border-radius: 15px;
  font-size: 20px;
}


.te-mes-descripcion{
 text-align: center;
 padding-inline: 3rem;

}

.te-mes-titulo{
    text-align: center;
}

.image-content {
  max-width: 50%;
  width: 25%;
  height: auto;
  border-radius: 2rem;
}

.image-content img {
  max-width: 100%;
  border-radius: 10px;
}

.mission-section div{
  width: 40%;
  height: auto;
  align-items: center;
}

.text-content2{
  max-width: 90%;
}

.text-content h2{
  font-weight: bold;
  font-size: 2rem;
  margin-top: 70px;
  text-align: center;
  background-color: #333;
  padding: 0px;
}

.text-content p{
  font-size: 0.9rem;
  line-height: 1.6;
  padding: 1.9rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.text-content p{
  background-color: #f5f5f5;
 }

.valores-section{
text-align: center;
display: flex;
justify-content: center;
padding-bottom: 10px;
margin-bottom: 0 ;
margin-top: 1rem;
}

.valores-h3{
  margin-bottom: 3rem;
}

.imagen-valores {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen-valores img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

 .oferta-descripcion{
  text-align: center;

  
 } 

.imagen-te{
 
  border-radius: 1rem;
  margin-bottom: 2.5rem;
}

 .oferta-titulo{
  text-align: center;
 }

.vission-section{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/* Estilos para la Secci√≥n de Testimonios */
.testimonios {
  background-color: var(--blanco);
  padding: 2rem 0;
  text-align: center;
  margin-bottom: 3rem;
}

.valores-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0 auto;
  max-width: 80%;
}

.valores-div {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.oferta-especial{
  margin-top: 5rem;
}
